<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Robin Williams</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Summary</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="personal.html">Personal</a></li>
                <li><a href="news.html">News</a></li>
            </ul>
        </nav>
    </header>
            <heading>
                <h1>Personal</h1>
                <img src="images/family.jpg" alt="Family">
            </heading>
            <article>
                <p>Birth Date: July 21, 1951</p>
                <p>Birth Place: Chicago I;;inois</p>
                <p>Death Date: August 11, 2014</p>
                <p>Place of Death: Paradise Cay, California</p>
                <p>Spouses:</p>
                <ul>
                    <li><img src="images/wife1.jpg" alt="Valerie Valardi"><br> Valerie Valardi: 1978-1988</li>
                    <li><img src="images/wife2.jpg" alt="Marsha Garces"><br> Marsha Garces: 1989-2010</li>
                    <li> <img src="images/wife3.jpg" alt="Susan Schneider"><br> Susan Schneider: 2011-2014</li>
                </ul>
                <p>Children</p>
                <ul>
                    <li>Zachary Williams</li>
                    <li>Zelda Willikams</li>
                    <li>Cody Williams</li>
                </ul>
            </article>
    <footer>
        <a href="https://twitter.com/robinwiliiams_?lang=en&lang=en">Robin William Memorial Twitter</a>
        <a href="https://www.instagram.com/therobinwilliams/">Instagram</a>

    </footer>
</body>
</html>